include<stdio.h>
int main()
{
    int a[10][10],b[10][10],c[10][10],i,j,rows,col;
    printf("enter the no of rows and col");
    scanf("%d%d",&rows,&col);
    printf("enter the elements of matrix a and b");
    for(i=0;i<rows;i++)
    {
        for(j=0;j<col;j++)
        {
            scanf("%d",&a[i][j]);
        }
    }
    printf("enter elements in b matrix");
     for(i=0;i<rows;i++)
    {
        for(j=0;j<col;j++)
        {
            scanf("%d",&b[i][j]);
        }
    }
    printf("addition of matrix");
    for(i=0;i<rows;i++)
    {
        for(j=0;j<col;j++)
        {
            printf("%d\t",a[i][j]+b[i][j]);
        }
        printf("\n");
    }
     for(i=0;i<rows;i++)
    {
        for(j=0;j<col;j++)
        {
           c[i][j]=0;
        for(int k=0;k<col;k++)
        {
           c[i][j]=a[i][k]* 
        }
    }
   
}
